<?xml version="1.0" encoding="utf-8" ?>
<root>
	<menu name="DealManagement" displayname="DEALS" istopmenu="True">
		<htmlattributes>
			<attr key="id" value="investmentmnu"></attr>
		</htmlattributes>
		<menu name="CreateNewDeal" displayname="Create New Deal" action="New" controllername="Deal">
		</menu>
		<menu name="DealList" displayname="Modify Deal" action="List" controllername="Deal">
		</menu>
		<menu name="CloseDeal" displayname="Close Deal" action="List" controllername="Deal">
			<routevalues>
				<attr key="isCloseDeal" value="true"></attr>
			</routevalues>
		</menu>
		<menu name="DealReport" displayname="Deal Report" action="Report" controllername="Deal">
		</menu>
	</menu>
	<menu name="ActivitiesManagement" displayname="ACTIVITIES" istopmenu="True">
		<htmlattributes>
			<attr key="id" value="investmentmnu"></attr>
		</htmlattributes>
		<menu name="Activities" displayname="Activities" action="Activities" controllername="Deal">
		</menu>
	</menu>
	<menu name="AssetManagement" displayname="ASSET LIBRARIES" istopmenu="True">
		<htmlattributes>
			<attr key="id" value="docmnu"></attr>
		</htmlattributes>
		<menu name="DirectLibrary" displayname="Direct Library" action="Directs" controllername="Deal">
		</menu>
		<menu name="UnderlyingFundsLibrary" displayname="Underlying Funds Library" action="UnderlyingFunds" controllername="Deal">
		</menu>
		<menu name="AddNew" displayname="Add New"  >
			<htmlattributes>
				<attr key="onclick" value="javascript:deepBlue.redirectLibrary();"></attr>
			</htmlattributes>
		</menu>
	</menu>
	<menu name="FundManagement" displayname="FUNDS" istopmenu="True">
		<htmlattributes>
			<attr key="id" value="fundmnu"></attr>
		</htmlattributes>
		<menu name="CapitalCall" displayname="New Capital Call" action="New" controllername="CapitalCall">
		</menu>
		<menu name="ModifyCapitalCall" displayname="Modify Capital Call" action="ModifyCapitalCall" controllername="CapitalCall">
		</menu>
		<menu name="CapitalDistribution" displayname="New Capital Distribution" action="NewCapitalDistribution" controllername="CapitalCall">
		</menu>
		<menu name="ModifyCapitalDistribution" displayname="Modify Capital Distribution" action="ModifyCapitalDistribution" controllername="CapitalCall">
		</menu>
		<menu name="Detail" displayname="Transaction History" action="Detail" controllername="CapitalCall">
		</menu>
		<menu name="AmberbrookFundLibrary" displayname="Fund Library" action="Index" controllername="Fund">
		</menu>
	</menu>
	<menu name="InvestorManagement" displayname="INVESTORS" istopmenu="True">
		<htmlattributes>
			<attr key="id" value="invmnu"></attr>
		</htmlattributes>
		<menu name="NewInvestorSetup" displayname="New Investor Setup" action="New" controllername="Investor">
		</menu>
		<menu name="UpdateInvestorInformation" displayname="Update Investor Information" action="Edit" controllername="Investor">
		</menu>
		<menu name="InvestorCommitment" displayname="Investor Commitment" action="New" controllername="Transaction">
		</menu>
		<menu name="InvestorLibrary" displayname="Investor Library" action="Library" controllername="Investor">
		</menu>
	</menu>
	<menu name="AccountingManagement" displayname="ACCOUNTING" istopmenu="True">
		<htmlattributes>
			<attr key="id" value="accmnu"></attr>
		</htmlattributes>
	</menu>
	<menu name="AdminManagement" displayname="ADMIN" istopmenu="True" issystementity="True">
		<htmlattributes>
			<attr key="id" value="admenu"></attr>
		</htmlattributes>
		<menu name="InvestorManagement" displayname="Investor Management" action="EntityType" controllername="Admin" issystementity="True">
			<menu name="InvestorEntityType" displayname="Investor Entity Type" action="EntityType" controllername="Admin" issystementity="True">
			</menu>
			<menu name="InvestorType" displayname="Investor Type" action="InvestorType" controllername="Admin" issystementity="True" isotherentity="false">
			</menu>
			<menu name="CommunicationType" displayname="Communication Type" action="CommunicationType" controllername="Admin" issystementity="True" isotherentity="false">
			</menu>
			<menu name="CommunicationGrouping" displayname="Communication Grouping" action="CommunicationGrouping" controllername="Admin" issystementity="True" isotherentity="false">
			</menu>
			<menu name="FundClosing" displayname="Fund Closing" action="FundClosing" controllername="Admin">
			</menu>
		</menu>
		<menu name="CustomFieldManagement" displayname="Custom Field Management" action="CustomField" controllername="Admin" issystementity="True">
			<menu name="CustomField" displayname="Custom Field" action="CustomField" controllername="Admin">
			</menu>
			<menu name="DataType" displayname="Data Type" action="DataType" controllername="Admin" issystementity="True" isotherentity="false">
			</menu>
		</menu>
		<menu name="DealManagement" displayname="Deal Management" action="PurchaseType" controllername="Admin" issystementity="True">
			<menu name="PurchaseType" displayname="Purchase Type" action="PurchaseType" controllername="Admin" issystementity="True">
			</menu>
			<menu name="DealClosingCostType" displayname="Deal Closing Cost Type" action="DealClosingCostType" controllername="Admin" issystementity="True">
			</menu>
			<menu name="UnderlyingFundType" displayname="Underlying Fund Type" action="UnderlyingFundType" controllername="Admin" issystementity="True">
			</menu>
			<menu name="ShareClassType" displayname="Share Class Type" action="ShareClassType" controllername="Admin" issystementity="True">
			</menu>
			<menu name="CashDistributionType" displayname="Cash Distribution Type" action="CashDistributionType" controllername="Admin" issystementity="True" isotherentity="False">
			</menu>
			<menu name="FundExpenseType" displayname="Fund Expense Type" action="FundExpenseType" controllername="Admin" issystementity="True">
			</menu>
			<menu name="ReportingFrequency" displayname="Reporting Frequency" action="ReportingFrequency" controllername="Admin" issystementity="True">
			</menu>
			<menu name="ReportingType" displayname="Reporting Type" action="ReportingType" controllername="Admin" issystementity="True">
			</menu>
			<menu name="Currency" displayname="Currency" action="Currency" controllername="Admin" issystementity="True" isotherentity="False">
			</menu>
			<menu name="Industry" displayname="Industry" action="Industry" controllername="Admin" issystementity="True">
			</menu>
			<menu name="DealContact" displayname="Deal Contact" action="DealContact" controllername="Admin">
			</menu>
			<menu name="EquityType" displayname="Equity Type" action="EquityType" controllername="Admin" issystementity="True">
			</menu>
			<menu name="SellerType" displayname="Seller Type" action="SellerType" controllername="Admin" issystementity="True">
			</menu>
		</menu>
		<menu name="DocumentManagement" displayname="Document Management" action="DocumentType" controllername="Admin" issystementity="True">
			<menu name="DocumentType" displayname="Document Type" action="DocumentType" controllername="Admin" issystementity="True">
			</menu>
		</menu>
		<menu name="UserManagement" displayname="User Management" action="Users" controllername="Admin" isadmin="True">
			<menu name="User" displayname="Users" action="Users" controllername="Admin">
			</menu>
		</menu>
		<menu name="EntitySetup" displayname="Entity Setup" action="Entities" controllername="Admin" isadmin="True" issystementity="True" isotherentity="False">
			<menu name="Entity" displayname="Entities" action="Entities" controllername="Admin" issystementity="True" isotherentity="False">
			</menu>
		</menu>
		<menu name="ExportExcel" displayname="Export Excel" action="Export" controllername="Admin">
			<menu name="ExportExcel" displayname="Export Excel" action="Export" controllername="Admin">
			</menu>
		</menu>
	</menu>
	<menu name="ReportManagement" displayname="REPORTS" istopmenu="True">
		<htmlattributes>
			<attr key="id" value="repmnu"></attr>
		</htmlattributes>
		<menu name="DealDetail" displayname="Deal Detail" action="DealDetail" controllername="Report">
		</menu>
		<menu name="DealOrigination" displayname="Deal Origination" action="DealOrigination" controllername="Report">
		</menu>
		<menu name="FundBreakDown" displayname="Fund Break Down" action="FundBreakDown" controllername="Report">
		</menu>
		<menu name="CashDistributionSummary" displayname="Cash Distribution Summary" action="CashDistributionSummary" controllername="Report">
		</menu>
		<menu name="CapitalCallSummary" displayname="Capital Call Summary" action="CapitalCallSummary" controllername="Report">
		</menu>
		<menu name="Distribution" displayname="Distribution" action="Distribution" controllername="Report">
		</menu>
		<menu name="FeesExpense" displayname="Fees Expense" action="FeesExpense" controllername="Report">
		</menu>
		<menu name="SecurityValue" displayname="Security Value" action="SecurityValue" controllername="Report">
		</menu>
		<menu name="UnderlyingFundNAV" displayname="Underlying Fund NAV" action="UnderlyingFundNAV" controllername="Report">
		</menu>
		<menu name="UnfundedCapitalCallBalance" displayname="Unfunded Capital Call Balance" action="UnfundedCapitalCallBalance" controllername="Report">
		</menu>
	</menu>
</root>
