<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>
		<asp:ContentPlaceHolder ID="TitleContent" runat="server" />
	</title>
	<script src="../../Assets/javascripts/jquery-1.4.1.min.js" type="text/javascript"></script>

	<script src="../../Assets/javascripts/jquery.validate.min.js" type="text/javascript"></script>

	<script src="../../Assets/javascripts/MicrosoftAjax.js" type="text/javascript"></script>

	<script src="../../Assets/javascripts/MicrosoftMvcAjax.js" type="text/javascript"></script>

	<script src="../../Assets/javascripts/MicrosoftMvcValidation.js" type="text/javascript"></script>
	<link href="../../Assets/stylesheets/Site.css" rel="stylesheet" type="text/css" />
	<asp:ContentPlaceHolder ID="HeaderContent" runat="server" />
</head>
<body>
	<div id="main">
		<div id="header">
				<img src="../../Assets/images/logo.png"> 
		</div>
		<div id="content">
			<div id="menu">
				<div>
					<div id="home_menu" class="tab_sel">
						<%= Html.ActionLink("Home", "Index", "Home")%></div>
					<div id="member_menu" class="tab_unsel">
						<%= Html.ActionLink("Member", "New", "Member")%></div>
					<div class="tab_unsel">
						<a href="#">Login</a></div>
				</div>
			</div>
			<div class="maincontent">
				<asp:ContentPlaceHolder ID="MainContent" runat="server" />
			</div>
		</div>
		<div id="footer">
			<div class="footercontent">
				Copyright 2011 DeepBlue</div>
		</div>
	</div>
</body>
<asp:ContentPlaceHolder ID="BottomContent" runat="server" />
</html>
