<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="DeepBlue.Helpers" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>
		<asp:ContentPlaceHolder ID="TitleContent" runat="server" />
	</title>
	<%= Html.JavascriptInclueTag("jquery-1.4.1.min.js")%>
	<%= Html.JavascriptInclueTag("jquery-ui-1.8.10.custom.min.js")%>
	<%= Html.JavascriptInclueTag("jquery.validate.min.js")%>
	<%= Html.JavascriptInclueTag("MicrosoftAjax.js")%>
	<%= Html.JavascriptInclueTag("MicrosoftMvcAjax.js")%>
	<%= Html.JavascriptInclueTag("MicrosoftMvcValidation.js")%>
	<%= Html.JavascriptInclueTag("SearchInvestor.js")%>
	<%= Html.JavascriptInclueTag("menu.js")%>
	<%= Html.StylesheetLinkTag("jquery-ui-1.8.10.custom.css")%>
	<%= Html.StylesheetLinkTag("site.css")%>
	<asp:ContentPlaceHolder ID="HeaderContent" runat="server" />
</head>
<body>
	<div id="main">
		<div id="header">
			<%=Html.Image("logo.png")%>
		</div>
		<div id="menu">
			<% if(ViewData["MenuName"] == "Investor"){%>
			<div class="topmenu tab-sel">
			<%}else{%>
			<div class="topmenu">
			<%}%>
					<div class="topmenu-left">
					</div>
					<div class="topmenu-center">
						<a href="#" onmouseover="mopen('Inv_Management')" onmouseout="mclosetime()">Investor Management</a></div>
					<div class="topmenu-right">
					</div>
					<div class="mdiv" id="Inv_Management" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
						<ul>
							<li>
								<%: Html.ActionLink("New Investor Setup", "New", "Investor")%></li>
							<li>
								<%: Html.ActionLink("Update Investor Information", "Edit", "Investor")%></li>
							<li>
								<%: Html.ActionLink("Investor Fund Transaction", "New", "Transaction")%></li>
						</ul>
					</div>
	          </div>
			<div class="topmenu">
				<div class="topmenu-left">
				</div>
				<div class="topmenu-center">
					<a href="#">Fund Tracker</a></div>
				<div class="topmenu-right">
				</div>
			</div>
			<div class="topmenu">
				<div class="topmenu-left">
				</div>
				<div class="topmenu-center">
					<a href="#">Deal Flow</a></div>
				<div class="topmenu-right">
				</div>
			</div>
			<div class="topmenu">
				<div class="topmenu-left">
				</div>
				<div class="topmenu-center">
					<a href="#">Transaction Setup</a></div>
				<div class="topmenu-right">
				</div>
			</div>
			<div class="topmenu">
				<div class="topmenu-left">
				</div>
				<div class="topmenu-center">
					<a href="#">Accounting</a></div>
				<div class="topmenu-right">
				</div>
			</div>
			<div class="topmenu">
				<div class="topmenu-left">
				</div>
				<div class="topmenu-center">
					<a href="#">Document Management</a></div>
				<div class="topmenu-right">
				</div>
			</div>
				<% if(ViewData["MenuName"] == "Admin"){%>
			<div class="topmenu tab-sel">
			<%}else{%>
			<div class="topmenu">
			<%}%>
				<div class="topmenu-left">
				</div>
				<div class="topmenu-center">
					<%: Html.ActionLink("Administration", "Index", "Admin")%>
				</div>
				<div class="topmenu-right">
				</div>
			</div>
			<div class="topmenu">
				<div class="topmenu-left">
				</div>
				<div class="topmenu-center">
					<a href="#">Reports</a></div>
				<div class="topmenu-right">
				</div>
			</div>
		</div>
	</div>
	<div id="content">
		<div class="content-box">
			<div class="content-left">
				<asp:ContentPlaceHolder ID="MainContent" runat="server" />
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="footercontent">
			Copyright 2011 DeepBlue</div>
	</div>
	</div>
	<asp:ContentPlaceHolder ID="BottomContent" runat="server" />
</body>
</html>
