<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="DeepBlue.Helpers" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>
		<asp:ContentPlaceHolder ID="TitleContent" runat="server" />
	</title>
	<%= Html.JavascriptInclueTag("jquery-1.4.1.min.js")%>
	<%= Html.JavascriptInclueTag("jquery-ui-1.8.10.custom.min.js")%>
	<%= Html.JavascriptInclueTag("jquery.validate.min.js")%>
	<%= Html.JavascriptInclueTag("MicrosoftAjax.js")%>
	<%= Html.JavascriptInclueTag("MicrosoftMvcAjax.js")%>
	<%= Html.JavascriptInclueTag("MicrosoftMvcValidation.js")%>
	<%= Html.JavascriptInclueTag("MicrosoftMvcCustomValidation.js")%>
	<%= Html.JavascriptInclueTag("jHelper.js")%>
	<%= Html.JavascriptInclueTag("DeepBlue.js")%>
	<%= Html.JavascriptInclueTag("menu.js")%>
	<%= Html.JavascriptInclueTag("jsDate.js")%>
	<%= Html.StylesheetLinkTag("jquery-ui-1.8.10.custom.css")%>
	<%= Html.StylesheetLinkTag("site.css")%>
	<asp:ContentPlaceHolder ID="HeaderContent" runat="server" />
</head>
<body>
	<div id="header">
		<div id="topheader" class="topheader">
			<div class="left">
			</div>
			<div class="center">
				<span>Deep Blue</span>
			</div>
			<div class="right">
			</div>
		</div>
		<div id="menu" class="dbmenu">
			<div class="left">
			</div>
			<div class="center">
				<% using (Html.TopMenu((ViewData["MenuName"] == "Investor"), "Investor_Management")) {%>
				<%: Html.TopMenuLink("Investor Management","invmanagement.png")%>
				<%}%>
				<% using (Html.TopMenu((ViewData["MenuName"] == "Fund Tracker"), "Fund_Management")) {%>
				<%: Html.TopMenuLink("Fund Tracker", "fund.png")%>
				<%}%>
				<% using (Html.TopMenu((ViewData["MenuName"] == "DealManagement"), "Deal_Management")) {%>
				<%: Html.TopMenuLink("Deal Management","deal.png")%>
				<%}%>
				<% using (Html.TopMenu((ViewData["MenuName"] == "Transaction Setup"), "", new { @nosubmenu = "true" })) {%>
				<%: Html.TopMenuLink("Transaction Setup", "transaction.png")%>
				<%}%>
				<% using (Html.TopMenu((ViewData["MenuName"] == "Accounting"), "", new { @nosubmenu = "true" })) {%>
				<%: Html.TopMenuLink("Accounting","accounting.png")%>
				<%}%>
				<% using (Html.TopMenu((ViewData["MenuName"] == "Document"), "Doc_Management")) {%>
				<%: Html.TopMenuLink("Document Management","document.png")%>
				<%}%>
				<% using (Html.TopMenu((ViewData["MenuName"] == "Admin"), "Adm_Management")) {%>
				<%: Html.TopMenuLink("Administration", "administration.png")%>
				<%}%>
				<% using (Html.TopMenu((ViewData["MenuName"] == "Reports"), "Report_Management")) {%>
				<%: Html.TopMenuLink("Reports","report.png")%>
				<%}%>
			</div>
			<div class="right">
			</div>
		</div>
	</div>
	<div id="submenu">
		<div id="arrow">
		</div>
		<%using (Html.SubMenu("Investor_Management", (ViewData["MenuName"] == "Investor"))) {%>
		<ul>
			<li>
				<%: Html.ActionLink("New Investor Setup", "New", "Investor",null, new { @class = (ViewData["PageName"]=="New Investor Setup" ? "sel" : "") })%></li>
			<li>
				<%: Html.ActionLink("Update Investor Information", "Edit", "Investor", null, new { @class = (ViewData["PageName"] == "Update Investor Information" ? "sel" : "") })%></li>
			<li>
				<%: Html.ActionLink("Investor Commitment", "New", "Transaction", null, new { @class = (ViewData["PageName"] == "Investor Commitment" ? "sel" : "") })%></li>
		</ul>
		<%}%>
		<%using (Html.SubMenu("Deal_Management", (ViewData["MenuName"] == "DealManagement"))) {%>
		<ul>
			<li>
				<%: Html.ActionLink("Create New Deal", "New", "Deal", null, new {	 @onmouseover = "menu.msubopen(this,'DealFundList')",	@class = (ViewData["SubmenuName"]=="Create New Deal" ? "sel" : "") })%>
			</li>
			<li>
				<%: Html.ActionLink("Modify Deal", "Edit", "Deal", null , new { @onmouseover = "menu.msubopen(this,'ModifyDealBox')", @class = (ViewData["SubmenuName"] == "Modify Deal" ? "sel" : "") })%>
			</li>
			<li>
				<%: Html.ActionLink("Close Deal", "Close", "Deal", null, new { @class = (ViewData["PageName"] == "CloseDeal" ? "sel" : "") })%>
			</li>
			<li>
				<%: Html.ActionLink("Deal Report", "Report", "Deal", null, new { @class = (ViewData["PageName"] == "DealReport" ? "sel" : "") })%>
			</li>
		</ul>
		<%using (Html.InnerSubMenu("DealFundList", (ViewData["SubmenuName"] == "Create New Deal"))) {%>
		<%}%>
		<%using (Html.InnerSubMenu("ModifyDealBox", (ViewData["SubmenuName"] == "Modify Deal"))) {%>
		<%}%>
		<%}%>
		<%using (Html.SubMenu("Fund_Management", true, (ViewData["MenuName"] == "Fund Tracker"))) {%>
		<ul>
			<li>
				<%: Html.ActionLink("Fund Setup", "Index", "Fund", null, new { @onmouseover = "menu.msubopen(this,'')", @class = (ViewData["PageName"] == "Fund Setup" ? "sel" : "") })%>
			</li>
			<li>
				<%: Html.SubMenuLink("Capital Call", "CC_Submenu", (ViewData["SubmenuName"] == "Capital Call"))%>
			</li>
		</ul>
		<%using (Html.InnerSubMenu("CC_Submenu", (ViewData["SubmenuName"] == "Capital Call"))) {%>
		<ul>
			<li>
				<%: Html.ActionLink("Capital Call Detail", "List", "CapitalCall", null, new { @class = (ViewData["PageName"] == "Capital Call List" ? "sel" : "") })%></li>
			<li>
				<%: Html.ActionLink("New Capital Call", "New", "CapitalCall", null, new { @class = (ViewData["PageName"] == "New Capital Call" ? "sel" : "") })%></li>
			<li>
				<%: Html.ActionLink("Manual Capital Call", "NewManualCapitalCall", "CapitalCall", null, new { @class = (ViewData["PageName"] == "New Manual Capital Call" ? "sel" : "") })%></li>
			<li>
				<%: Html.ActionLink("New Capital Distribution", "NewCapitalDistribution", "CapitalCall", null, new { @class = (ViewData["PageName"] == "New Capital Distribution" ? "sel" : "") })%></li>
			<li>
				<%: Html.ActionLink("Capital Distribution Detail", "CapitalDistributionList", "CapitalCall", null, new { @class = (ViewData["PageName"] == "Capital Distribution List" ? "sel" : "") })%></li>
			<li>
				<%: Html.Anchor("Capital Call Reconcile")%></li>
		</ul>
		<%}%>
		<%}%>
		<%using (Html.SubMenu("Adm_Management", true, (ViewData["MenuName"] == "Admin"))) {%>
		<ul>
			<li>
				<%: Html.SubMenuLink("Investor Management", "Inv_SubMenu", (ViewData["SubmenuName"] == "AdminInvestor"))%>
			</li>
			<li>
				<%: Html.SubMenuLink("Fund Tracker", "Fund_SubMenu", (ViewData["SubmenuName"] == "AdminFund"))%>
			</li>
			<li>
				<%: Html.SubMenuLink("Custom Field Management", "CusField_SubMenu", (ViewData["SubmenuName"] == "AdminCustomField"))%>
			</li>
			<li>
				<%: Html.SubMenuLink("Deal Management", "Deal_SubMenu", (ViewData["SubmenuName"] == "AdminDeal"))%>
			</li>
		</ul>
		<%using (Html.InnerSubMenu("Inv_SubMenu", (ViewData["SubmenuName"] == "AdminInvestor"))) {%>
		<ul>
			<li>
				<%: Html.ActionLink("Investor Entity Type", "EntityType", "Admin",null, new { @class = (ViewData["PageName"] == "EntityType" ? "sel" : "") })%></li>
			<li>
				<%: Html.ActionLink("Investor Type", "InvestorType", "Admin",null, new { @class = (ViewData["PageName"] == "InvestorType" ? "sel" : "") })%></li>
			<li>
				<%: Html.ActionLink("Communication Type", "CommunicationType", "Admin",null, new { @class = (ViewData["PageName"] == "CommunicationType" ? "sel" : "") })%></li>
			<li>
				<%: Html.ActionLink("Communication Grouping", "CommunicationGrouping", "Admin",null, new { @class = (ViewData["PageName"] == "CommunicationGrouping" ? "sel" : "") })%></li>
			<li>
				<%: Html.Anchor("Source")%></li>
			<li>
				<%: Html.Anchor("Investor Accounting Categories")%></li>
		</ul>
		<%} %>
		<%using (Html.InnerSubMenu("Deal_SubMenu", (ViewData["SubmenuName"] == "AdminDeal"))) {%>
		<ul>
			<li>
				<%: Html.ActionLink("Underlying Fund", "UnderlyingFunds", "Deal", null, new { @class = (ViewData["PageName"] == "UnderlyingFund" ? "sel" : "") })%></li>
			<li>
				<%: Html.ActionLink("Direct", "Index", "Issuer", null, new { @class = (ViewData["PageName"] == "Issuer" ? "sel" : "") })%></li>
			<li>
				<%: Html.ActionLink("Purchase Type", "PurchaseType", "Admin", null, new { @class = (ViewData["PageName"] == "PurchaseType" ? "sel" : "") })%></li>
			<li>
				<%: Html.ActionLink("Deal Closing Cost Type", "DealClosingCostType", "Admin", null, new { @class = (ViewData["PageName"] == "DealClosingCostType" ? "sel" : "") })%></li>
			<li>
				<%: Html.ActionLink("Security Type", "SecurityType", "Admin", null, new { @class = (ViewData["PageName"] == "SecurityType" ? "sel" : "") })%></li>
			<li>
				<%: Html.ActionLink("Underlying Fund Type", "UnderlyingFundType", "Admin", null, new { @class = (ViewData["PageName"] == "UnderlyingFundType" ? "sel" : "") })%></li>
			<li>
				<%: Html.ActionLink("Share Class Type", "ShareClassType", "Admin", null, new { @class = (ViewData["PageName"] == "ShareClassType" ? "sel" : "") })%></li>
		</ul>
		<%} %>
		<%using (Html.InnerSubMenu("Fund_SubMenu", (ViewData["SubmenuName"] == "AdminFund"))) {%>
		<ul>
			<li>
				<%: Html.ActionLink("Fund Close #", "FundClosing", "Admin",null, new { @class = (ViewData["PageName"] == "FundClosing" ? "sel" : "") })%></li>
		</ul>
		<%} %>
		<%using (Html.InnerSubMenu("CusField_SubMenu", (ViewData["SubmenuName"] == "AdminCustomField"))) {%>
		<ul>
			<li>
				<%: Html.ActionLink("Custom Field", "CustomField", "Admin",null, new { @class = (ViewData["PageName"] == "CustomField" ? "sel" : "") })%></li>
			<li>
				<%: Html.ActionLink("Data Type", "DataType", "Admin",null, new { @class = (ViewData["PageName"] == "DataType" ? "sel" : "") })%></li>
		</ul>
		<%} %>
		<%} %>
		<%using (Html.SubMenu("Doc_Management", (ViewData["MenuName"] == "Document"))) {%>
		<ul>
			<li>
				<%: Html.ActionLink("Document Search", "Search", "Document",null, new { @class = (ViewData["PageName"] == "DocumentSearch" ? "sel" : "") })%></li>
			<li>
				<%: Html.ActionLink("Document Upload", "New", "Document",null, new { @class = (ViewData["PageName"] == "NewDocument" ? "sel" : "") })%></li>
		</ul>
		<%} %>
		<%using (Html.SubMenu("Report_Management", (ViewData["MenuName"] == "Reports"))) {%>
		<ul>
			<li>
				<%: Html.ActionLink("Cash Distribution Summary", "CashDistributionSummary", "Report", null, new { @class = (ViewData["PageName"] == "CashDistributionSummary" ? "sel" : "") })%></li>
			<li>
				<%: Html.ActionLink("Capital Call Summary", "CapitalCallSummary", "Report", null, new { @class = (ViewData["PageName"] == "CapitalCallSummary" ? "sel" : "") })%></li>
		</ul>
		<%} %></div>
	<div id="content">
		<asp:ContentPlaceHolder ID="MainContent" runat="server" />
	</div>
	<div id="footer">
		<div class="footercontent">
			Copyright 2011 DeepBlue&nbsp;<%=ConfigurationManager.AppSettings["CurrentVersion"]%></div>
	</div>
	<script type="text/javascript">		DeepBlue.init();</script>
	<asp:ContentPlaceHolder ID="BottomContent" runat="server" />
</body>
</html>
