<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="DeepBlue.Helpers" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>
		<asp:ContentPlaceHolder ID="TitleContent" runat="server" />
	</title>
	<%= Html.JavascriptInclueTag("jquery-1.4.1.min.js")%>
	<%= Html.JavascriptInclueTag("jquery-ui-1.8.10.custom.min.js")%>
	<%= Html.JavascriptInclueTag("jquery.validate.min.js")%>
	<%= Html.JavascriptInclueTag("MicrosoftAjax.js")%>
	<%= Html.JavascriptInclueTag("MicrosoftMvcAjax.js")%>
	<%= Html.JavascriptInclueTag("MicrosoftMvcValidation.js")%>
	<%= Html.JavascriptInclueTag("SearchInvestor.js")%>
	<%= Html.StylesheetLinkTag("jquery-ui-1.8.10.custom.css")%>
	<%= Html.StylesheetLinkTag("site.css")%>
	<asp:ContentPlaceHolder ID="HeaderContent" runat="server" />
</head>
<body>
	<div id="main">
		<div id="header">
			<%=Html.ImageLink("logo.png")%>
		</div>
		<div id="menu">
			<%: Html.Tab(Html.ActionLink("Home", "Index", "Home").ToHtmlString(),(ViewData["MenuName"]=="Home" ? "tab-select" : "tab-unselect")) %>
			<%: Html.Tab(Html.ActionLink("Investor", "New", "Investor").ToHtmlString(), (ViewData["MenuName"] == "Investor" ? "tab-select" : "tab-unselect"))%>
			<%: Html.Tab(Html.ActionLink("Admin", "Index", "Admin").ToHtmlString(), (ViewData["MenuName"] == "Admin" ? "tab-select" : "tab-unselect"))%>
			<%: Html.Tab(Html.ActionLink("Transaction", "New/0", "Transaction").ToHtmlString(), (ViewData["MenuName"] == "Transaction" ? "tab-select" : "tab-unselect"))%>
			<%: Html.Tab(Html.ActionLink("Login", "").ToHtmlString(), "tab-unselect")%>
		</div>
		<div id="content">
			<div class="content-box">
				<div class="content-left">
					<asp:ContentPlaceHolder ID="MainContent" runat="server" />
				</div>
				<div class="content-right">
					<%if (Convert.ToBoolean(ViewData["ShowRightPanelSearch"])) {%>
					<% using (Html.BeginForm("", "", FormMethod.Post, new { onsubmit = "return searchInvestor.onSubmit(this,'" + ViewData["MenuName"].ToString() + "');" })) {%>
					<div class="editor-label auto-width">
						<%: Html.Label("Search:") %>
					</div>
					<div class="editor-field small-text  auto-width">
						<%: Html.TextBox("search", "", new { onkeyup = "javascript:searchInvestor.onKeyUp(this,'" + ViewData["MenuName"] + "');" })%>
					</div>
					<div class="editor-field auto-width button">
						<%: Html.ImageButton("search.png",new {style="width:73px;height:21px"}) %>
					</div>
					<%} %>
					<div id="investorlist" class="investor-list" style="display: none">
						<div id="SearchDetail">
						</div>
					</div>
					<%}%>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="footercontent">
				Copyright 2011 DeepBlue</div>
		</div>
	</div>
	<asp:ContentPlaceHolder ID="BottomContent" runat="server" />
</body>
</html>
