<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="DeepBlue.Helpers" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>
		<asp:ContentPlaceHolder ID="TitleContent" runat="server" />
	</title>
	<%= Html.JavascriptInclueTag("jquery-1.4.1.min.js")%>
	<%= Html.JavascriptInclueTag("jquery-ui-1.8.10.custom.min.js")%>
	<%= Html.JavascriptInclueTag("jquery.validate.min.js")%>
	<%= Html.JavascriptInclueTag("MicrosoftAjax.js")%>
	<%= Html.JavascriptInclueTag("MicrosoftMvcAjax.js")%>
	<%= Html.JavascriptInclueTag("MicrosoftMvcValidation.js")%>
	<%= Html.JavascriptInclueTag("MicrosoftMvcCustomValidation.js")%>
	<%= Html.JavascriptInclueTag("jHelper.js")%>
	<%= Html.JavascriptInclueTag("menu.js")%>
	<%= Html.JavascriptInclueTag("jsDate.js")%>
	<%= Html.StylesheetLinkTag("jquery-ui-1.8.10.custom.css")%>
	<%= Html.StylesheetLinkTag("site.css")%>
	<asp:ContentPlaceHolder ID="HeaderContent" runat="server" />
</head>
<body>
	<div id="header">
		<div class="header-logo">
			<div id="menu">
				<div class="menu-content">
					<% if (ViewData["MenuName"] == "Investor") {%>
					<div class="topmenu tab-sel">
						<%} else {%>
						<div class="topmenu">
							<%}%>
							<div class="topmenu-left">
							</div>
							<div class="topmenu-center">
								<a onmouseover="mopen(this,'Investor_Management')" onmouseout="mclosetime()">Investor Management</a></div>
							<div class="topmenu-right">
							</div>
						</div>
						<% if (ViewData["MenuName"] == "Fund Tracker") {%>
						<div class="topmenu tab-sel">
							<%} else {%>
							<div class="topmenu">
								<%}%>
								<div class="topmenu-left">
								</div>
								<div class="topmenu-center">
									<a onmouseover="mopen(this,'Fund_Management')" onmouseout="mclosetime()">Fund Tracker</a></div>
								<div class="topmenu-right">
								</div>
							</div>
							<div class="topmenu">
								<div class="topmenu-left">
								</div>
								<div class="topmenu-center">
									<a href="#">Deal Flow</a></div>
								<div class="topmenu-right">
								</div>
							</div>
							<div class="topmenu">
								<div class="topmenu-left">
								</div>
								<div class="topmenu-center">
									<a href="#">Transaction Setup</a></div>
								<div class="topmenu-right">
								</div>
							</div>
							<div class="topmenu">
								<div class="topmenu-left">
								</div>
								<div class="topmenu-center">
									<a href="#">Accounting</a></div>
								<div class="topmenu-right">
								</div>
							</div>
							<% if (ViewData["MenuName"] == "Document") {%>
							<div class="topmenu tab-sel">
								<%} else {%>
								<div class="topmenu">
									<%}%>
									<div class="topmenu-left">
									</div>
									<div class="topmenu-center">
										<a onmouseover="mopen(this,'Doc_Management')" onmouseout="mclosetime()">Document Management</a>
									</div>
									<div class="topmenu-right">
									</div>
								</div>
								<% if (ViewData["MenuName"] == "Admin") {%>
								<div class="topmenu tab-sel">
									<%} else {%>
									<div class="topmenu">
										<%}%>
										<div class="topmenu-left">
										</div>
										<div class="topmenu-center">
											<a onmouseover="mopen(this,'Adm_Management')" onmouseout="mclosetime()">Administration</a>
										</div>
										<div class="topmenu-right">
										</div>
									</div>
									<div class="topmenu">
										<div class="topmenu-left">
										</div>
										<div class="topmenu-center">
											<a href="#">Reports</a></div>
										<div class="topmenu-right">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="content">
		<div class="content-box">
			<asp:ContentPlaceHolder ID="MainContent" runat="server" />
		</div>
	</div>
	<div id="footer">
		<div class="footercontent">
			Copyright 2011 DeepBlue</div>
	</div>
	<asp:ContentPlaceHolder ID="BottomContent" runat="server" />
	<div class="mdiv" id="Investor_Management" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
		<ul>
			<li>
				<%: Html.ActionLink("New Investor Setup", "New", "Investor")%></li>
			<li>
				<%: Html.ActionLink("Update Investor Information", "Edit", "Investor")%></li>
			<li>
				<%: Html.ActionLink("Investor Commitment", "New", "Transaction")%></li>
		</ul>
	</div>
	<div class="mdiv" id="Fund_Management" onmouseover="mcancelclosetime()">
		<ul>
			<li>
				<%: Html.ActionLink("Fund Setup", "Index", "Fund")%></li>
			<li><a onmouseover="msubopen(this,'CC_Submenu')" onmouseout="msubclosetime()" class="submenubg">CapitalCall</a></li>
		</ul>
	</div>
	<div class="mdiv" id="CC_Submenu" onmouseover="msubcancelclosetime()" onmouseout="msubclosetime()">
		<ul>
			<li>
				<%: Html.ActionLink("Capital Call Detail", "List", "CapitalCall")%></li>
			<li>
				<%: Html.ActionLink("New Capital Call", "New", "CapitalCall")%></li>
			<li><%: Html.ActionLink("Manual Capital Call", "NewManualCapitalCall", "CapitalCall")%></li>
			<li><a href="#">Capital Call Reconcile</a></li>
		</ul>
	</div>
	<div class="mdiv" id="Adm_Management" onmouseover="mcancelclosetime()">
		<ul>
			<li><a onmouseover="msubopen(this,'Inv_SubMenu')" onmouseout="msubclosetime()" class="submenubg">Investor Management</a></li>
			<li><a onmouseover="msubopen(this,'Fund_SubMenu')" onmouseout="msubclosetime()" class="submenubg">Fund Tracker</a></li>
			<li><a onmouseover="msubopen(this,'CusField_SubMenu')" onmouseout="msubclosetime()" class="submenubg">Custom Field Management</a></li>
		</ul>
	</div>
	<div class="mdiv" id="Inv_SubMenu" onmouseover="msubcancelclosetime()" onmouseout="msubclosetime()">
		<ul>
			<li>
				<%: Html.ActionLink("Investor Entity Type", "EntityType", "Admin")%></li>
			<li>
				<%: Html.ActionLink("Investor Type", "InvestorType", "Admin")%></li>
			<li><a href="#">Source</a></li>
			<li><a href="#">Investor Accounting Categories</a></li>
		</ul>
	</div>
	<div class="mdiv" id="Fund_SubMenu" onmouseover="msubcancelclosetime()" onmouseout="msubclosetime()">
		<ul>
			<li>
				<%: Html.ActionLink("Fund Close #", "FundClosing", "Admin")%></li>
		</ul>
	</div>
	<div class="mdiv" id="CusField_SubMenu" onmouseover="msubcancelclosetime()" onmouseout="msubclosetime()">
		<ul>
			<li>
				<%: Html.ActionLink("Custom Field", "CustomField", "Admin")%></li>
			<li>
				<%: Html.ActionLink("Data Type", "DataType", "Admin")%></li>
		</ul>
	</div>
	<div class="mdiv" id="Doc_Management" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
		<ul>
			<li>
				<%: Html.ActionLink("Document Search", "Search", "Document")%></li>
			<li>
				<%: Html.ActionLink("Document Upload", "New", "Document")%></li>
		</ul>
	</div>
</body>
</html>
