<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="DeepBlue.Helpers" %>
<!DOCTYPE html>
<html>
<head>
	<title>WILLOWRIDGE ::<asp:ContentPlaceHolder ID="TitleContent" runat="server" />
	</title>
	<%= Html.JavascriptInclueTag("jquery-1.4.1.min.js")%><%= Html.JavascriptInclueTag("jquery-ui-1.8.10.custom.min.js")%><%= Html.JavascriptInclueTag("jquery-ui-1.8.10.autocomplete.js")%>
	<%= Html.JavascriptInclueTag("jquery-ui-1.8.10.combobox.js")%><%= Html.JavascriptInclueTag("jquery-ui-1.8.10.extension.js")%><%= Html.JavascriptInclueTag("jquery.contextMenu.js")%>
	<%= Html.JavascriptInclueTag("jquery.alerts.js")%><%= Html.JavascriptInclueTag("jquery.formatCurrency.js")%><%= Html.JavascriptInclueTag("jqueryform.js")%><%= Html.JavascriptInclueTag("jqTransform.js")%>
	<%= Html.JavascriptInclueTag("jshashtable.js")%><%= Html.JavascriptInclueTag("jquery.numberformatter.js")%><%= Html.JavascriptInclueTag("jHelper.js")%><%= Html.JavascriptInclueTag("DeepBlue.js")%><%= Html.JavascriptInclueTag("menu.js")%><%= Html.JavascriptInclueTag("jsDate.js")%><%= Html.JavascriptInclueTag("ImageActive.js")%>
	<%= Html.StylesheetLinkTag("jquery.contextMenu.css")%><%= Html.StylesheetLinkTag("jquery-ui-1.8.10.custom.css")%><%= Html.StylesheetLinkTag("jquery.alerts.css")%><%= Html.StylesheetLinkTag("site.css")%><asp:ContentPlaceHolder
		ID="HeaderContent" runat="server" />
</head>
<body>
	<div id="LoadingPage" style="z-index: 1001; position: absolute; bottom: 0px; top: 0px;
		left: 0px; right: 0px; background-color: #fff; padding-top: 35%;">
		<center>
			<%: Html.Image("ajax.jpg")%>&nbsp;Loading</center>
	</div>
	<% string mnuresize = "true";
	if (Response.Cookies["mnuresize"] != null) {
		mnuresize = Response.Cookies["mnuresize"].Value;
	}
	%>
	<div id="ContainerMain" class="container-main">
		<div id="header">
			<div id="topheader" class="topheader">
				<div class="cname">
					WILLOWRIDGE</div>
				<div id="navminimize" class='uparrow <%=(mnuresize == "true" ? "downarrow" : string.Empty)%>'
					onclick="javascript:deepBlue.minimize(this);">
				</div>
				<div class="key">
					<%if (Request.IsAuthenticated) {%>
					<%: Html.Anchor(Html.Image("key.png").ToHtmlString(), "/Account/LogOff", new { @title = "Log Off" })%>
					<%}%>
				</div>
				<div class="ques">
				</div>
				<div class="setting">
				</div>
			</div>
			<div id="menu" class='<%=(mnuresize == "true" ? "minimize" : string.Empty)%>'>
				<%: Html.Action("Menu","Home", null)%>
			</div>
		</div>
		<div id="content">
			<asp:ContentPlaceHolder ID="NavigationContent" runat="server" />
			<div id="cntbox">
				<div class="cnt-box-main">
					<%Html.RenderPartial("LeftMenu");%><asp:ContentPlaceHolder ID="MainContent" runat="server" />
				</div>
			</div>
		</div>
	</div>
	<%Html.RenderPartial("Footer");%><%: Html.Hidden("mnuresize", (Response.Cookies["mnuresize"] != null ?  Request.Cookies["mnuresize"].Value : "false"))%><asp:ContentPlaceHolder
		ID="BottomContent" runat="server" />
	<script type="text/javascript">		deepBlue.init();window.onunload=function () { $("#LoadingPage").show(); };$(document).ready(function () { $("#LoadingPage").hide(); });</script>
</body>
</html>
