<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="DeepBlue.Helpers" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>
		<asp:ContentPlaceHolder ID="TitleContent" runat="server" />
	</title>
	<%= Html.JavascriptInclueTag("jquery-1.4.1.min.js")%>
	<%= Html.JavascriptInclueTag("jquery.validate.min.js")%>
	<%= Html.JavascriptInclueTag("MicrosoftAjax.js")%>
	<%= Html.JavascriptInclueTag("MicrosoftMvcAjax.js")%>
	<%= Html.JavascriptInclueTag("MicrosoftMvcValidation.js")%>
	<%= Html.JavascriptInclueTag("Home.js")%>
	<%= Html.CssIncludeTag("Site.css") %>
	<asp:ContentPlaceHolder ID="HeaderContent" runat="server" />
</head>
<body>
	<div id="main">
		<div id="header">
			<%=Html.ImageTag("logo.png")%>
		</div>
		<div id="content">
			<div id="menu">
				<div>
					<div id="home_menu" class="tab_sel">
						<%= Html.ActionLink("Home", "Index", "Home")%>
					</div>
					<div id="member_menu" class="tab_unsel">
						<%= Html.ActionLink("Member", "New", "Member")%></div>
					<div class="tab_unsel">
						<a href="#">Login</a></div>
				</div>
			</div>
			<div class="maincontent">
				<asp:ContentPlaceHolder ID="MainContent" runat="server" />
			</div>
		</div>
		<div id="footer">
			<div class="footercontent">
				Copyright 2011 DeepBlue</div>
		</div>
	</div>
	<asp:ContentPlaceHolder ID="BottomContent" runat="server" />
</body>

<script type="text/javascript">
	Home.menuName='<%=ViewData["MenuName"]%>';
	Home.init();
</script>

</html>
